* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Merriweather Sans', sans-serif  ;
    font-style: normal;
    font-weight: 400;
}


body {
    overflow-x: hidden;
}

/*  ASK STYLE  */
.ask {
    margin: 2rem;
    padding: 10px;
}

.ask-inner {
    margin-top: .7em ;
    margin-bottom: .7em ;
}

.ask-inner > p {
    line-height: 25px;
}

/* BUTTON STYLE */
.post {
    border: none;
    background: #1FEDA3;
    border-radius: 8px;
    padding: 10px 10px;
    cursor: pointer;
}

.post > a {
    color: #000000;
    text-decoration: none;
}



/*  POST-STYLE */
.new-post-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 2em;
    justify-content: center;
    margin-top: 4em;
    transform: scale(.9);
}

/* EACH-POST-STYLE */
.new-post {
    width: 21em;
    height: 24em;
    background: #F2F2F2;
    border-radius:  10px;
}

.new-post > img {
    width: 100%;
    object-fit: cover;
}

.post-content {
    padding: 0 20px;
    margin-top: 0em;
}

.headings {
    text-transform: uppercase;
    margin-top: -2em;
    margin-bottom: 1em;
    font-weight: bold;
    max-width: 280px;
    word-spacing: 1px;
}

.news {
    display: flex;
    justify-content: space-between;
}

.news > a {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    color: #00A86E;
    text-decoration: none;
    font-weight: 700;
}

.author {
    display: flex;
    align-items: center;
    gap: 1em;
}

.likes {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-between;
    margin-top: 1em;
}

.likes > div {
    display: flex;
    align-items: center;
    gap: .3em;
    cursor: pointer;
}

.likes > div > p {
    color: #00A86E;
}

.fa-eye {
    color: #00A86E;
}

.display-post > h3 {
    text-align: center;
}
/*  PAGINATION STYLE  */
.page-nav {
    text-align: center;
    margin:  0 0 12em 0 ;
}

.page-nav > div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
}

.page-nav  a {
    color: #959595;
    text-decoration: none;
    font-family: 'Roboto';
    font-weight: 400;
    transition: 250ms all cubic-bezier(0.19, 1, 0.22, 1);
}

.page-nav a.active-page {
    color: #333333;
    border-bottom: 2px solid #0a8057;
}

.page-nav a:hover {
    border-bottom: 2px solid #0a8057;
}


@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}
/* Nav bar style */
div.nav-bar {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1rem 6rem;
    width: 100vw;
    background:whitesmoke;
}

div.logo {
    font-size: 1.5rem;
    color: rgb(39, 38, 38);
}

.logo img:first-child{
    padding-right: 3px;
    margin-bottom: 5px;
    width: 20px;
}
.logo img:last-child{
    margin-bottom: 3px;
    padding-left: 3px;
}


.hamburger{
    background-color: transparent;
    border: 0;
    display: none;
    color: #fff;
    cursor: pointer;
    font-size:20px;
}

.hamburger:focus{
    outline: none;
}

ul.nav-links {
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
}

ul li {
    margin: 0 2vw;
    list-style: none;
    font-size: 1.1rem;
}

ul li a {
    text-decoration: none;
    color: rgb(39, 38, 38);
    padding: 0.5vw;
}

ul li a:hover {
    padding: 0.1rem;
    border-bottom: 3px solid green;
}
/*Nav bar responsiveness*/
@media screen and (max-width:768px){
    ul.nav-links{
          display: none;
          width:100%;
    }
  
      ul.nav-links.show{
          display: flex;
      }
  
    .hamburger{
        display: block;
    }
  
      div.nav-bar{
          display: flex;
          justify-content: space-between;
          padding: 1rem;
          width: 100vw;
      }
  
      div.logo {
          font-size: 1.3rem;
      }
      ul.nav-links{
          flex-direction: column;
      }
  
      ul li{
          margin: 0;
          font-size: 1rem;
      }
  
      ul li a{
          display: block;
      }
}


/*Footer style*/
footer{
    background: #0a8057;    
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    color: white;
    padding: 10px;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    height: 125px;
}

.footertop{
    width:25%;
}

footer a{
    text-decoration: none;
    color: rgb(233, 230, 230);
    font-size: 10pt; 
    display: block;
    padding-top: 5px;
       
}

.footertop img{
    padding-right: 10px;
    width:22px;
}

.desc{
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 14pt;
}

.fa {
    padding: 10px;
    font-size: 30px;
    width: 15px;    
    text-decoration:none;
    border-radius: 40%;
  }
  
   .fa:hover {
    opacity: 0.7;
  }
    
@media screen and (max-width:768px){    
    footer {
        gap: 50px 0;
      }
    
      footer.footertop {
        width: 50%;
      }
 }

 
/* BODY RESPONSIVENESS */
 @media screen and ( max-width:768px ) {
 .new-post-container {
    transform: scale(.677);
    margin-top: -5em;
    }
}

@media screen and (max-width: 425px) {
    .new-post-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        transform: initial;
        height: 345vh;
    }
    .display-post > h3 {
        margin-bottom: -18em;
    }


    .ask {
        text-align: center;
        line-height: 31px;
    }

    .page-nav {
        margin-top: -14em;
    }
}