* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Merriweather Sans', sans-serif  ;
}

body {
    overflow-x: hidden;
}


.space {
    margin-left: 8.4rem;
    margin-right: 8.4rem;
}

/* ASK STYLE */
.ask > h1 {
    margin-top: 5rem;
    padding: 10px;
    color:  #0A8057;;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
    font-size: 39.06px;
    line-height: 49px;
}

.content-writer {
    display: flex;
    padding: 10px;
    align-items: center;
    gap: 3em;
}

.content-author,
.content-date {
    display: flex;
    align-items: center;
    gap: .7em;
}

.content-author > img {
    width: 1.5em;
}

.content-date > img {
    width: 1.5em;
}

/* SINGLE-POST-IMAGE STYLE */
.single-post-img {
    transform: scale(.9)
}

.single-post-description {
    text-align: justify;
}

.single-post-description > p {
    font-family: "Robot" sans-serif;
}


/* COMMENT STYLE */
.comment-post {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 3em 0;
}

.comment {
    display: flex;
    align-items: center;
    gap: .8em;
    width: 40em;
    border: 1px solid #12ECA0;
}

.comment > img {
    background: #55FFC4;
}

#comment {
    width: 100%;
    outline: none;
    border: none;
    padding-right: 20px;
}

#comment:placeholder-shown {
    font-weight: 700;
}

/* POST MEDIA STYLE */
.post-media {
    background:  #0A8057;
    color: #000000;
    padding: 10px 20px;
}

/* MEDIA POST STYLE */
.media-post-icons {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.media-post-icons > h2 {
    color:  #0A8057;
}

/* SOCIAL-LINKS */
.social-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2.6em;
}

.social-links > a > img {
    width: 25px;
    transform: scale(1.6);
}

/* POSTED CONTENT */
.posted-content {
    margin: 2em 0 10em 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
}


.single-displayed-content {
    width: 20em;
    text-align: center;
    background:  #1FEDA3;
    border: none;
    cursor: pointer;
}

.single-displayed-content > img {
    width: 100%;
    object-fit: cover;
}

.single-displayed-content > p {
    padding: 10px 0 ;
    color: #000000;
    font-weight: 700;
}

@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}
/* Nav bar style */
div.nav-bar {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1rem 6rem;
    width: 100vw;
    background:whitesmoke;
}

div.logo {
    font-size: 1.5rem;
    color: rgb(39, 38, 38);
}

.logo img:first-child{
    padding-right: 3px;
    margin-bottom: 5px;
    width: 20px;
}
.logo img:last-child{
    margin-bottom: 3px;
    padding-left: 3px;
}


.hamburger{
    background-color: transparent;
    border: 0;
    display: none;
    color: #fff;
    cursor: pointer;
    font-size:20px;
}

.hamburger:focus{
    outline: none;
}

ul.nav-links {
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
}

ul li {
    margin: 0 2vw;
    list-style: none;
    font-size: 1.1rem;
}

ul li a {
    text-decoration: none;
    color: rgb(39, 38, 38);
    padding: 0.5vw;
}

ul li a:hover {
    padding: 0.1rem;
    border-bottom: 3px solid green;
}
/*Nav bar responsiveness*/
@media screen and (max-width:768px){
    ul.nav-links{
          display: none;
          width:100%;
    }
  
      ul.nav-links.show{
          display: flex;
      }
  
    .hamburger{
        display: block;
    }
  
      div.nav-bar{
          display: flex;
          justify-content: space-between;
          padding: 1rem;
          width: 100vw;
      }
  
      div.logo {
          font-size: 1.3rem;
      }
      ul.nav-links{
          flex-direction: column;
      }
  
      ul li{
          margin: 0;
          font-size: 1rem;
      }
  
      ul li a{
          display: block;
      }
}


/*Footer style*/
footer{
    background: #0a8057;    
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    color: white;
    padding: 10px;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    height: 125px;
}

.footertop{
    width:25%;
}

footer a{
    text-decoration: none;
    color: rgb(233, 230, 230);
    font-size: 10pt; 
    display: block;
    padding-top: 5px;
       
}

.footertop img{
    padding-right: 10px;
    width:22px;
}

.desc{
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 14pt;
}

.fa {
    padding: 10px;
    font-size: 30px;
    width: 15px;    
    text-decoration:none;
    border-radius: 40%;
  }
  
   .fa:hover {
    opacity: 0.7;
  }
    
@media screen and (max-width:768px){    
    footer {
        gap: 50px 0;
      }
    
      footer.footertop {
        width: 50%;
     }
 }

 /* BODY RESPONSIVENESS */
@media screen and ( max-width:768px ) {
    .space {
        margin-left: 0;
        margin-right: 0;
    }    

    .ask {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
  

    .single-post {
        text-align: center;
    }

    .single-post-description {
        text-align: center;
        padding: 0 16px;
        line-height: 1.3;
    }

    .comment-post {
        margin: 3em ;
    }

    .comment {
        width: initial;
    }

    .media-post-icons {
        margin: 3em;
    }

    .social-links {
        gap: 3.2em;
    }

    .posted-content {
        transform: scale(.72);
    }
} 

@media screen and (max-width: 425px) {
    .posted-content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .single-post {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .single-post > img {
        width: 35em;
    }

    .comment-post {
        flex-direction: column;
        gap: 2em;
    }

    .comment {
        width: 100%;
    }

    .post-media {
        width: 100%;
    }

    .media-post-icons {
        flex-direction: column-reverse;
        gap: 1em;
    }

    .posted-content {
        transform: initial;
    }
}